RAZORPAY_KEY_ID=rzp_test_UhonLEHoQZE2GP
RAZORPAY_KEY_SECRET=iI2urMK44oIujVzhOdC7xmNb
API_KEY=xsmtpsib-b524c16e176b235162761a10a7c5f41532d8065ec0cb3169522f18ab93694628-28ncdBTFJSPG5pmx

DB_NAME=expense
DB_USERNAME=root
DB_PASSWORD=@#MaD.772k
DB_HOST=database-1.c3uyuygw8ob4.ap-south-1.rds.amazonaws.com
